module fsm1011(output reg q_out, input in,clk,rst);
	reg [1:0] pres_state, next_state;
	parameter s0=2'b00, s1=2'b01;
	parameter s2=2'b10, s3=2'b11;
	
	always@(posedge clk) begin//Present state assign.
		if(rst) pres_state<=s0;
		else pres_state<=next_state;
	end
	
	always@(pres_state or in) begin// Next state assignment. 
		case(pres_state)
		s0: begin
				q_out<=1'b0;
				if(in) next_state<=s1;
				else next_state<=s0;
			 end
		s1: begin
				q_out<=1'b0;
				if(in) next_state<=s1;
				else next_state<=s2;
			 end
		s2: begin
				q_out<=1'b0;
				if(in) next_state<=s3;
				else next_state<=s0;
			 end
		s3: begin
				if(in) begin
					q_out<=1'b1;
					next_state<=s1;
				end
				else begin
					q_out<=1'b0;
					next_state<=s2;
				end
			 end
		endcase
	end
endmodule
